body {
  margin: 0;
  margin-bottom: 20px;
}

.charts-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.chart-container {
  margin-bottom: 20px;
  width: 100%;
  height: 350px; /* Default height */
  padding: 20px;
}

.charts-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.charts-grid .chart-container {
  flex: 1;
  min-width: 300px; /* Default for larger screens */
}

@media (max-width: 768px) {
  .chart-container {
    height: 250px; /* Adjust height for smaller screens */
  }

  .charts-grid {
    display: block; /* Stacking charts vertically on smaller screens */
  }

  .charts-grid .chart-container {
    min-width: 100%; /* Full width for mobile */
    margin-bottom: 10px;
  }

  .chart-background {
    padding: 15px; /* Adjust padding on smaller screens */
  }

  p {
    font-size: 16px; /* Reduce font size for titles */
  }
}

@media (max-width: 576px) {
  .chart-container {
    height: 200px; /* Further reduce height for very small screens */
  }

  p {
    font-size: 14px; /* Smaller text for very small devices */
  }

  .chart-background {
    padding: 10px; /* Further reduce padding */
  }
}

.chart-background {
  background-color: white;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px;
  padding: 30px;
  border-radius: 10px;
}
